API_KEY="AIzaSyBG78N2CA0cj7-Mr293Y6DT2Qh8XH-2ysk"
AUTH_DOMAIN="innercity-3a92d.firebaseapp.com"
DATABASE_URL="https://innercity-3a92d-default-rtdb.firebaseio.com"
PROJECT_ID="innercity-3a92d"
STORAGE_BUCKET="innercity-3a92d.appspot.com"
MESSAGE_SENDER_ID="489819368551"
APP_ID="1:489819368551:web:a03b7bba1376e6b09ff8c2"
MEASUREMENT_ID="G-XN5DNGCJF5"
FACEBOOK_APP_ID="XXX"
ANDROID_CLIENT_ID="489819368551-ure4t1siu4t5s6ff2vi2ko0opb9nfmkg.apps.googleusercontent.com"
IOS_CLIENT_ID="489819368551-tdmf5a6i4nhoqbr9cadgtn123iroa20g.apps.googleusercontent.com"
WEB_CLIENT_ID="489819368551-vhr8qvohi1q049ecn2sbaiedg4lpfcvd.apps.googleusercontent.com"